[gd_scene load_steps=3 format=3 uid="uid://c4s54v31xvs30"]

[ext_resource type="FontFile" uid="uid://bfoead15dvol3" path="res://vfx/fonts/shovel-knight-extended.ttf" id="1_rc1id"]

[sub_resource type="LabelSettings" id="LabelSettings_fu8b5"]
font = ExtResource("1_rc1id")

[node name="DialogueBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_fu8b5")
