[gd_scene load_steps=15 format=3 uid="uid://g15t2jia54dt"]

[ext_resource type="Script" uid="uid://d0r327jfrvb0" path="res://src/ant.gd" id="1_mawhd"]
[ext_resource type="Texture2D" uid="uid://t1sg7wsql6os" path="res://vfx/sprite_sheets/body_normal.png" id="2_fof1s"]
[ext_resource type="Texture2D" uid="uid://dky4mv2ifpn2" path="res://vfx/sprite_sheets/arms_hold.png" id="3_f3j8m"]
[ext_resource type="Texture2D" uid="uid://dbsxatg3y3yox" path="res://vfx/sprite_sheets/head_normal.png" id="3_pxrx3"]
[ext_resource type="Texture2D" uid="uid://d0w2us3gvbra1" path="res://vfx/sprite_sheets/extra_beards.png" id="4_pxrx3"]
[ext_resource type="Script" uid="uid://byp63y8w4j6p1" path="res://src/interaction_component.gd" id="5_lfmnp"]
[ext_resource type="Texture2D" uid="uid://cjw056iecycqx" path="res://vfx/comic-bubble.png" id="6_8xb1t"]
[ext_resource type="Texture2D" uid="uid://d36kmi7fpv3ho" path="res://vfx/sprite_sheets/running/legs_run1.png" id="6_s3vhq"]
[ext_resource type="Texture2D" uid="uid://crjlebeegoqnk" path="res://vfx/sprite_sheets/running/legs_run2.png" id="7_0dok6"]
[ext_resource type="Texture2D" uid="uid://gb0gk8gorxst" path="res://vfx/sprite_sheets/running/legs_run3.png" id="8_qsbi0"]
[ext_resource type="Texture2D" uid="uid://bu6um6bogggpu" path="res://vfx/sprite_sheets/running/legs_run4.png" id="9_nldh7"]
[ext_resource type="Texture2D" uid="uid://bq3kyahu5d1uf" path="res://vfx/sprite_sheets/running/legs_run5.png" id="10_kxfxx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8xb1t"]
radius = 5.09902

[sub_resource type="SpriteFrames" id="SpriteFrames_4is2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_s3vhq")
}, {
"duration": 1.0,
"texture": ExtResource("7_0dok6")
}, {
"duration": 1.0,
"texture": ExtResource("8_qsbi0")
}, {
"duration": 1.0,
"texture": ExtResource("9_nldh7")
}, {
"duration": 1.0,
"texture": ExtResource("10_kxfxx")
}, {
"duration": 1.0,
"texture": ExtResource("8_qsbi0")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[node name="Ant" type="CharacterBody2D"]
script = ExtResource("1_mawhd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_8xb1t")

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_fof1s")

[node name="Limbs" type="Sprite2D" parent="."]
modulate = Color(0.705887, 0.705887, 0.705887, 1)
texture = ExtResource("3_f3j8m")

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("3_pxrx3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Sunglasses" type="Sprite2D" parent="."]

[node name="FaceFeatures" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("4_pxrx3")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Legs" type="AnimatedSprite2D" parent="."]
modulate = Color(0.705882, 0.705882, 0.705882, 1)
sprite_frames = SubResource("SpriteFrames_4is2n")
animation = &"running"
autoplay = "running"
frame_progress = 0.0957275

[node name="InteractionComponent" type="Node2D" parent="."]
script = ExtResource("5_lfmnp")

[node name="InteractionIndicator" type="Sprite2D" parent="InteractionComponent"]
visible = false
texture = ExtResource("6_8xb1t")
