[gd_scene load_steps=2 format=3 uid="uid://g15t2jia54dt"]

[ext_resource type="Script" path="res://src/ant.gd" id="1_mawhd"]

[node name="Ant" type="Node2D"]
script = ExtResource("1_mawhd")

[node name="Body" type="Sprite2D" parent="."]
visible = false

[node name="Limbs" type="Sprite2D" parent="."]
visible = false

[node name="Head" type="Sprite2D" parent="."]
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
