[gd_scene load_steps=10 format=3 uid="uid://b1nnwiyfy1b5a"]

[ext_resource type="Script" uid="uid://dfmpsgvh5ffob" path="res://src/enemy.gd" id="1_3sg7k"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sxam2"]
load_path = "res://.godot/imported/Ants.png-ee975e8cabd27adfd7759d4ed236dd4c.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg7k"]
atlas = SubResource("CompressedTexture2D_sxam2")
region = Rect2(540, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiis"]
atlas = SubResource("CompressedTexture2D_sxam2")
region = Rect2(630, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxo6"]
atlas = SubResource("CompressedTexture2D_sxam2")
region = Rect2(540, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w5e"]
atlas = SubResource("CompressedTexture2D_sxam2")
region = Rect2(630, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mor4x"]
atlas = SubResource("CompressedTexture2D_sxam2")
region = Rect2(720, 288, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnyev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiis")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mor4x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h21u6"]
height = 40.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3sg7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
sprite_frames = SubResource("SpriteFrames_pnyev")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h21u6")
