[gd_scene load_steps=10 format=3 uid="uid://b1nnwiyfy1b5a"]

[ext_resource type="Texture2D" uid="uid://4f1sq861grep" path="res://vfx/sprite_sheets/Ants.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://b7dvncg1vquai" path="res://src/enemy.gd" id="2_enemy_script"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3sg7k"]
atlas = ExtResource("1_7k104")
region = Rect2(540, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmiis"]
atlas = ExtResource("1_7k104")
region = Rect2(630, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxo6"]
atlas = ExtResource("1_7k104")
region = Rect2(540, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_75w5e"]
atlas = ExtResource("1_7k104")
region = Rect2(630, 288, 90, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mor4x"]
atlas = ExtResource("1_7k104")
region = Rect2(720, 288, 90, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_pnyev"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sg7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmiis")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75w5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mor4x")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_h21u6"]
height = 40.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("2_enemy_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -19)
sprite_frames = SubResource("SpriteFrames_pnyev")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_h21u6")

[node name="Hat" type="Sprite2D" parent="."]
position = Vector2(0, -20)
