[gd_scene load_steps=4 format=3 uid="uid://choluaobbfxji"]

[ext_resource type="Script" uid="uid://dhypx2u2wrt7o" path="res://src/player.gd" id="1_ne3qo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2uek2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2uek2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ne3qo")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(17, 34)
texture = SubResource("PlaceholderTexture2D_2uek2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2uek2")

[node name="InteractionRayCast" type="RayCast2D" parent="."]
target_position = Vector2(59, 0)
