[gd_scene load_steps=3 format=3 uid="uid://b6gx4hhc6ifcx"]

[ext_resource type="Script" uid="uid://dyq87ys8q3u4n" path="res://src/_obsolete/ant_mill.gd" id="1_ant_mill_script"]
[ext_resource type="PackedScene" uid="uid://choluaobbfxji" path="res://scenes/_obsolete/player.tscn" id="2_player_scene"]

[node name="Main" type="Node2D"]

[node name="AntMill" type="Node2D" parent="."]
script = ExtResource("1_ant_mill_script")

[node name="Player" parent="." instance=ExtResource("2_player_scene")]

[node name="Camera2D" type="Camera2D" parent="Player"]
