[gd_scene load_steps=5 format=3 uid="uid://dibyeircv0k7q"]

[ext_resource type="Script" path="res://src/intro_splash.gd" id="1_lkruu"]
[ext_resource type="Texture2D" uid="uid://c8a7qtax5p0vm" path="res://vfx/intro_splash.webp" id="2_35gkj"]
[ext_resource type="FontFile" uid="uid://bfoead15dvol3" path="res://vfx/fonts/shovel-knight-extended.ttf" id="3_6ihks"]

[sub_resource type="LabelSettings" id="LabelSettings_dauyx"]
font = ExtResource("3_6ihks")

[node name="IntroSplash" type="Node2D"]
script = ExtResource("1_lkruu")

[node name="ComicSplash" type="TextureRect" parent="."]
offset_left = 369.0
offset_top = 67.0
offset_right = 746.0
offset_bottom = 538.0
texture = ExtResource("2_35gkj")
expand_mode = 1

[node name="ClickToContinueLabel" type="Label" parent="."]
offset_left = 798.0
offset_top = 595.0
offset_right = 1118.0
offset_bottom = 618.0
text = "Click to continue..."
label_settings = SubResource("LabelSettings_dauyx")
